port = 8080
path = src/main/resources
servlet_docker = handmade-spring.src.main.java.ru.vsu.csf.pryadchenko.server.docker
resources_path = handmade-spring/src/main/resources
protocol_version = HTTP/1.1