# HandmadeSpring

./: copy.bat  pom.xml
chess-logic/: pom.xml
handmade-spring/: .gitignore  pom.xml
handmade-spring/src/main/java/ru/vsu/csf/pryadchenko/server/: Application.java  (+1 more)
handmade-spring/src/main/java/ru/vsu/csf/server/: Application.java  Server.java
handmade-spring/src/main/resources/: config.properties  index.html
handmade-spring/src/test/java/: ReflectionTests.java
my-first-web-server/: .gitignore  pom.xml
my-first-web-server/src/main/java/ru/vsu/csf/george/pryadchenko/client/: Client.java
my-first-web-server/src/main/java/ru/vsu/csf/george/pryadchenko/server/: Application.java  Server.java
my-first-web-server/src/main/java/ru/vsu/csf/george/pryadchenko/server/docker/handler/: HtmlController.java
my-first-web-server/src/main/java/ru/vsu/csf/george/pryadchenko/server/docker/math/: Adder.java  Multiply.java
my-first-web-server/src/main/java/ru/vsu/csf/george/pryadchenko/server/dockerLogic/: AnnotationBinder.java  Bean.java  ContentType.java  Controller.java  Factory.java  GetMapping.java  Repository.java  RootResourceHandler.java  Service.java  Servlet.java
my-first-web-server/src/main/java/ru/vsu/csf/george/pryadchenko/server/http/: HttpException.java
my-first-web-server/src/main/java/ru/vsu/csf/george/pryadchenko/server/http/request/: RequestType.java
my-first-web-server/src/main/java/ru/vsu/csf/george/pryadchenko/server/http/response/: HttpResponse.java
my-first-web-server/src/main/java/ru/vsu/csf/george/pryadchenko/server/logic/: FileExtensions.java  GetProperties.java  ServerService.java
my-first-web-server/src/main/java/ru/vsu/csf/server/: Server.java
my-first-web-server/src/main/java/ru/vsu/csf/server/docker/math/: Adder.java  Multiply.java
my-first-web-server/src/main/java/ru/vsu/csf/server/dockerLogic/: Bean.java  Factory.java  ResourceHandlerController.java  RootResourceHandler.java  Servlet.java
my-first-web-server/src/main/java/ru/vsu/csf/server/dockerLogic/annotation/: ContentType.java  Controller.java  GetMapping.java  Param.java  Repository.java  Service.java
my-first-web-server/src/main/java/ru/vsu/csf/server/http/: HttpException.java
my-first-web-server/src/main/java/ru/vsu/csf/server/http/request/: HttpRequest.java
my-first-web-server/src/main/java/ru/vsu/csf/server/http/response/: HttpResponse.java
my-first-web-server/src/main/java/ru/vsu/csf/server/logic/: FileExtensions.java  GetProperties.java  ServerService.java
my-first-web-server/src/main/resources/: config.properties  index.html  index.js  main.html
my-first-web-server/src/test/java/: ReflectionTests.java
rest-client/: pom.xml
rest-server/: pom.xml
rest-server/src/main/java/ru/vsu/csf/skofenko/logic/chesspieces/: ChessColor.java  ChessPiece.java
rest-server/src/main/java/ru/vsu/csf/skofenko/logic/model/: BoardCell.java  GameLogic.java  GameState.java  IGameLogic.java  LogicState.java
rest-server/src/main/java/ru/vsu/csf/skofenko/restserver/: FileService.java  GameController.java  GameService.java  HtmlController.java  LogicRepository.java  MultiPlayerLogic.java  RestServerApplication.java  WebController.java
rest-server/src/main/java/ru/vsu/csf/skofenko/restserver/controller/: ExceptionHandlerController.java  GameController.java
rest-server/src/main/java/ru/vsu/csf/skofenko/restserver/controller/dto/: ErrorDto.java
rest-server/src/main/java/ru/vsu/csf/skofenko/restserver/entity/: MultiPlayerLogic.java
rest-server/src/main/java/ru/vsu/csf/skofenko/restserver/repository/: LogicRepository.java
rest-server/src/main/java/ru/vsu/csf/skofenko/restserver/service/: GameService.java
rest-server/src/main/resources/: index.js
rest-server/src/main/resources/static/: index.html  index.js
src/main/java/Server/: Server.java
src/main/java/Server/Docker/: DispatcherServlet.java  GetMapping.java  RequestMapping.java  ServletInterface.java
src/main/java/Server/Docker/Servlet/: Adder.java  Multiply.java
src/main/java/Server/Http/: HttpException.java  WrongHttpCreatingException.java
src/main/java/Server/Http/Request/: HttpRequest.java  HttpRequestBuilder.java  RequestType.java  WrongHttpCreatingException.java
src/main/java/Server/Http/Response/: HttpResponse.java  HttpResponseBuilder.java  HttpResponseBuilderImpl.java
src/main/java/Server/ServerLogic/: FileExtensions.java  GetProperties.java  ServerService.java
src/main/resources/: config.properties  index.html
src/test/java/: HttpRequestTest.java  HttpRequstTest.java  HttpResponseTest.java  Logic.java  Misc.java  ReflectionTests.java
src/test/java/Response/: HttpResponseTest.java
src/test/java/Server/Http/Request/: HttpRequestTest.java
(+114 files in other folders)
