<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.vsu.csf</groupId>
        <artifactId>joint-project</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>rest-server</artifactId>
    <version>1.0.0</version>
    <name>RestServer</name>
    <description>Server for online chess</description>

    <dependencies>
        <dependency>
            <groupId>ru.vsu.csf</groupId>
            <artifactId>chess-logic</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ru.vsu.csf</groupId>
            <artifactId>handmade-spring</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
